@import '../../styles/_colorSass.sass'

input, select, textarea
    color: $ramaBlack


textarea:focus, input:focus 
    color: $ramaBlack
    // padding-left: 10px

input
    color: $ramaBlack
    text-indent: 10px

input[type=email]
  color: $ramaBlack

input[type=password]
  color: $ramaBlack