// @import '../../styles/_colorSass'
  
.contenedor
    max-width: 75vw
    // color: $rama1
    // background-color: aqua
    margin: 
        left: auto
        right: auto
    // @media screen and (min-width: $small) and (max-width: $medium) 
        // max-width: 90vw
    