@import '../../styles/_colorSass'

.sectionWrap
    display: flex
    flex-flow: wrap
    // background-color: aqua
    justify-content: center

.sectionCard
    max-width: 350px
    height: auto
    background-color: #ddd
    display: flex
    flex-flow: column
    justify-content: center
    text-align: center 

    border-radius: 15px

    margin: 10px

    color: $ramaBlack