/* with the :focus here, we would show grey when not using the element */
select 
  color: black

/* with the :focus here, we show grey when using the element */
select:focus 
  color: #9e9e9e

option 
  color: black

option:first-of-type 
  color: #9e9e9e
